<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Nasza strona z labów</title>
    <link rel="stylesheet" href="css/better.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<div class="container">
    <div class="header">
        <h1> Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</h1>
    </div>
    <div class="row">
        <div class="leftbar col">
            <ol>
                <li><a href="#lorem">Lorem</a></li>
                <li><a href="#vestibulum">Vestibulum</a></li>
                <li><a href="#duis">Duis</a>
                    <ol type="a">
                        <li><a href="#pellentesque">Pellentesque</a></li>
                        <li><a href="#suspendisse">Suspendisse</a></li>
                    </ol>
                </li>
            </ol>
        </div>
        <div class="content col">

            <h2 id="lorem">Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus libero eget lacus consequat,
                ut placerat felis ultricies. Cras quam elit, rutrum sit amet sollicitudin vitae, sodales sed diam.
                Suspendisse eu ipsum eget diam porta sollicitudin. Phasellus at elementum felis, id facilisis ipsum.
                Fusce leo ipsum, scelerisque eu vestibulum sit amet, viverra sed eros. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Pellentesque interdum purus scelerisque lorem blandit venenatis.
                Integer ut ipsum eget purus venenatis iaculis. Ut ut porttitor diam.
            </p>

            <p class="par">
                <img class="image" src="img/bill.jpg" width="350px" alt="gates">
            </p>
            <hr>

            <h2 id="vestibulum">Vestibulum ex enim</h2>
            <p>
                Vestibulum ex enim, fringilla eu quam ut, pharetra malesuada nisl. Morbi nec justo dui. Praesent
                pretium ipsum id dui bibendum, non lacinia nulla rutrum. Proin accumsan turpis quam, eu auctor dolor
                luctus eget. Nam aliquam viverra magna quis fringilla. Duis viverra, turpis ut accumsan viverra, ex
                justo venenatis nibh, quis efficitur ipsum purus id dolor. Aliquam vehicula pharetra tempor.
                Vestibulum at arcu nec augue laoreet aliquet at a nunc. Pellentesque ac tempor purus. Pellentesque
                sed mi ac velit vulputate malesuada a eu velit. Integer at turpis vel purus vestibulum dapibus vitae
                in lorem.
            </p>
            <p class="par">
                <img class="image" src="img/eat.jpg" width="350px" alt="owoce">
            </p>
            <hr>

            <h2 id="duis">Duis at leo urna.</h2>
            <p>
                Duis at leo urna. Nunc eu ex a erat consequat fermentum sed sed sapien. Nullam urna nisi, imperdiet
                vitae posuere sed, consequat a nulla. Vestibulum enim lorem, volutpat vel euismod id, accumsan sed
                sapien. Phasellus tempor tempor nunc, vitae ullamcorper arcu gravida at. Morbi viverra nisl vel
                dapibus ullamcorper. Fusce pellentesque nibh eget ipsum bibendum, vel euismod lorem vestibulum.
                Pellentesque dui lectus, dictum non est in, vehicula viverra lacus. Vestibulum viverra nunc enim,
                nec vehicula neque sollicitudin eu. Nulla nibh nibh, ultricies sed ante in, varius blandit turpis.
                Maecenas ligula turpis, vulputate vel ullamcorper ut, semper vitae nisi. Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Nam a dictum urna, id consectetur nibh. Aliquam eu dui augue.
            </p>
            <p class="par">
                <img class="image" src="img/ant.jpg" width="350px" alt="mrówka">
            </p>

            <h3 id="pellentesque">Pellentesque ullamcorper nibh non massa sollicitudin</h3>
            <p>
                Pellentesque ullamcorper nibh non massa sollicitudin, vel placerat nulla vehicula. Donec quis
                velit
                eget massa blandit feugiat. Nunc libero sapien, congue tristique enim ac, dapibus blandit justo.
                Fusce imperdiet ut tellus id volutpat. Ut congue pharetra mi, eu tempus diam tincidunt vel. Cras
                hendrerit, elit quis semper vehicula, sapien metus finibus erat, vel euismod nunc purus et nisl.
                Suspendisse congue fringilla leo, in eleifend sapien commodo sollicitudin. Donec at ex ac urna
                tincidunt euismod ac a nulla. Praesent vitae augue mollis, maximus neque non, ultrices ipsum.
                Pellentesque in urna vel odio ultrices gravida eget quis neque. Nullam sed dignissim velit, quis
                interdum dui.
                <a href="https://en.wikipedia.org/wiki/Silence">
                    Pellentesque maximus lorem et massa sodales semper.
                </a>
            </p>
            <p class="par">
                <a href="https://en.wikipedia.org/wiki/File:Silence.ogg">
                    <img class="image" src="img/silence.png" width="350px" alt="cisza">
                </a>
            </p>
            <h3 id="suspendisse">Suspendisse potenti.</h3>
            <p>
                Suspendisse potenti. Duis vel mi a metus iaculis malesuada. In mauris ipsum, eleifend sed
                fringilla
                eget, rutrum quis massa. Curabitur semper leo purus, eget auctor sapien consectetur
                pellentesque.
                Aliquam quam sem, dapibus vitae ipsum eget, pharetra sodales velit. Etiam pellentesque tempor
                urna a
                tempor. Donec mollis massa eu leo congue, nec convallis turpis convallis. Donec volutpat lorem
                in ex
                iaculis, eget eleifend quam tempor. Nulla vel dui tempus, fringilla diam non, vulputate risus.
                Phasellus in urna non nibh aliquet dapibus. Praesent suscipit tellus ex. Aenean pretium lectus
                sed
                varius convallis. In velit lacus, bibendum a nunc sed, volutpat porttitor ante. Nullam in leo
                enim.
            </p>
            <p class="par">
                <img class="image" src="img/horse.jpg" width="350px" alt="koń pod wodą">
            </p>

        </div>
        <div class="rightbar col">
            <img class="image" src="img/kawa.jpg" width="150px" alt="reklama">
            <h2 id="addtext">Pysznej kawusi życzę</h2>
        </div>
    </div>
    <div class="footer">
        Lorem ipsum dolor sit amet &copy; 2021
        <a href="https://www.freepik.com/vectors/pattern">Pattern vector created by rawpixel.com - www.freepik.com</a>
    </div>
</div>
</body>
</html>